<router>
  <todos-list-wrap>
    <div class="grid">
      <div class="grid__col grid__col--1-of-4 grid__col--centered">
        <form>
          <input type="text" name="tag" placeholder="Look by tags" />
        </form>
      </div>
      <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
          <todo-new></todo-new>
      </div>
      {{#each todos}}
        <div class="grid__col grid__col--1-of-3 grid__col--centered margin-top-8px">
          <todos-list></todos-list>
        </div>
      {{/each}}
    </div>
  </todos-list-wrap>
</router>