<router>
  <div class="grid">
    <div class="grid__col grid__col--1-of-4 grid__col--centered">
      <form>
        <input type="text" name="tag" placeholder="Look by tags" />
      </form>
    </div>
    <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
      <form>
        <input type="text" name="title" placeholder="A task here" />
        <input type="submit" value="Add" />
      </form>
    </div>
    <div class="grid__col grid__col--1-of-3 grid__col--centered margin-top-8px">
      Run this thing<button-details lookfor="runthisshit"></button-details><a href="#" class="button">Done</a>
    </div>
    <div class="grid__col grid__col--1-of-3 grid__col--centered margin-top-8px">
      Get out<button-details lookfor="getout"></button-details><a href="#" class="button">Done</a>
    </div>
    <div class="grid__col grid__col--1-of-3 grid__col--centered margin-top-8px">
      Eat<button-details lookfor="eat"></button-details><a href="#" class="button">Done</a>
    </div>
  </div>
</router>