<div class="grid">
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Name" value="" />
  </div>
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Description" value="" />
  </div>
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Tag" value="" />
  </div>
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Milestone" value="" />
  </div>
</div>