<div class="grid">
  {{#with oneTodo}}
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Name" value="{{name}}" />
  </div>
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Description" value="" />
  </div>
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
    <input type="text" placeholder="Tag" value="" />
  </div>
  {{/with}}
</div>
<milestones-list></milestones-list>