<div class="grid">
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
      <input type="text" name="tagFilter" placeholder="Tag lookup" can-value="filterTerm" />
  </div>
  <div class="grid__col grid__col--1-of-4 grid__col--centered margin-top-16px">
      <input type="text" name="todo" placeholder="What needs to be done" can-enter="todoCreated" />
  </div>
  {{#each tagFiltered}}
  <div class="grid__col grid__col--1-of-3 grid__col--centered margin-top-8px">
    {{name}}<div class="button">Details</div><div class="button" can-click="destroy">Done</div>
  </div>
  {{/each}}
</div>